.card-slider{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    height: auto;
    /* background-color: bisque; */
    padding: 50px;


}
.upper-line{
    width: 150px;
    height: 10px;
    background-color: var(--color-primary1);
    border-radius: 15px;

}
.test-title{
    text-transform: uppercase;
    font-size: 28px;
    font-weight: 400;

}
.card-wrapper{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    position: relative;
}
.test-cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-inline: auto;

    transition: transform 0.3s ease-in-out;
    
}
.faded-card{
    display: block;
    width: 250px;
    height:  400px;
    background-color: var(--bg-mode-primary);
}
.current-card{
    display: block;
    width: 300px;
    height:  500px;
    background-color: var(--color-primary1);
}