.about-container{
    padding: 10rem;
  }
  .about-right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 2rem;
  }
  .about-left{
    width: 30%;
    min-width: 30rem;
    padding: 1.5rem;
    height: 60vh;
    /* border: solid 0.5rem var(--color-gray-100); */
    border-radius: 1.5rem;
    background-color: var(--bg-mode-secondary);
    /* background-color: var(--color-dark-500); */
  
    object-fit: cover;
    transition: var(--transition);
    overflow: hidden;
  }
  .about-left:hover{
    padding: 0.4rem;
    
  }
  .about-left img{
    width: 100%;
    height: 100%;
    transition: var(--transition);
  }
  .about-left:hover img{
    border-radius: 0.8rem;
  
  }
  .godwin{
    width: 30rem;
    object-fit: cover;
    height: 5rem;
    margin-bottom: 1.9rem;
    z-index: 1000;
  }
  .about-cards-container{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
  }
  .about-card1{
    width: 26%;
    min-width: 10rem;
    height: 12rem;
    border: solid 0.2rem var(--bg-mode-secondary);
    /* border: solid 0.2rem var(--color-dark-500); */
    border-radius: 1rem;
    /* background-color: var(--color-dark-500); */
    background-color: var(--bg-mode-secondary);
  
    transition: var(--transition);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    cursor: pointer;
  }
  .about-card1:hover{
    background-color: var(--bg-mode-primary);
    transform: translateY(0.6rem);
    gap: 1.1rem;

    /* background-color: var(--color-dark-200); */
  }
  .about-card1:hover .icon{
    background-color: var(--color-primary1);
    color: var(--mode-text-100);
  }
  .about-tags{
    font-size: 1.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--mode-text-100);  
  }
  .godwin img{
    width: 100%;
  }
  .about-body{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 1.5rem;
  }
  .about-icon{
    width: 3rem;
    height: 3rem;
    display: grid;
    place-items: center;
    background-color: var(--bg-mode-primary);
    /* background-color: var(--color-dark-100); */
  
    
  
    border-radius: 20%;
    color: var(--mode-text-100);
    /* color: var(--color-light-300); */
  
    transition: var(--transition);
  
  }
  .about-tools{
    font-size: 1rem;
    text-align: center;
  }
  .about-text{
    color: var(--mode-text-100);
    /* color: var(--color-light-200); */
  
    font-size: 1.7rem;
  }